# tripwithme-bot

./: README.md  pom.xml
bot-api/: pom.xml
bot-api/src/main/java/bot/: BotApplication.java  calendarDay  chas  day  neshto.json  test.json  willDrive  willRide  да
bot-api/src/main/java/bot/comparators/: CityComparator.java
bot-api/src/main/java/bot/config/: CustomChromeDriver.java  ExecutorConfiguration.java
bot-api/src/main/java/bot/model/: BlitzGroup.java  ExampleClass.java  Fields.java  Group.java  PostToBeCreated.java  ScrappedPostInfo.java  ScrappedTestInfo.java  Search.java  ThumbNailPic.java  Trip.java  User.java  WillRideOrDrivePair.java
bot-api/src/main/java/bot/processor/: BotExecutorService.java  BotNavigationService.java  BotProcessingService.java  BotValidationService.java
bot-api/src/main/java/bot/utils/: City.java  Constants.java  DepartureTime.java  ExecutorConfiguration.java  Group.java  GroupsNamesAndUrls.java  InfoExtractor.java
coop-api/: pom.xml
coop-api/src/main/java/spring/: TravelApplication.java
coop-api/src/main/java/spring/config/: AsyncConfiguration.java  SpringBootConfiguration.java
coop-api/src/main/java/spring/controller/: CarController.java  Controller.java  ImageController.java  SearchController.java  TripController.java  UserController.java  VerificationController.java
coop-api/src/main/java/spring/dto/: GuestUserLoginDto.java  PasswordAfterResetDto.java  PasswordResetDto.java  VerifiedUserDto.java
coop-api/src/main/java/spring/dto/car/: CarAllPropertiesDto.java  CarWithoutRelationsDto.java
coop-api/src/main/java/spring/dto/images/: ImageAllPropertiesDto.java  ImageEditDto.java  ImageWithoutRelationsDto.java
coop-api/src/main/java/spring/dto/searches/: SearchAllPropertiesDto.java  SearchWithoutUserDto.java
coop-api/src/main/java/spring/dto/trip/: CreateTripDto.java  TripAllPropertiesDto.java  TripEditDto.java  TripWithoutPassengersDto.java
coop-api/src/main/java/spring/dto/user/: UserAllPropertiesDto.java  UserEditProfileDto.java  UserLoginAsGuestDto.java  UserLoginDto.java  UserLoginWithFacebookDto.java  UserProfileDto.java  UserRegisterDto.java  UserWithoutRelationsDto.java
coop-api/src/main/java/spring/dto/verification/: VerificationAllPropertiesDto.java  VerificationWithoutUserDto.java
coop-api/src/main/java/spring/entity/: CarEntity.java  ImageEntity.java  SearchEntity.java  TripEntity.java  UserEntity.java  VerificationTokenEntity.java
coop-api/src/main/java/spring/exception/: AlreadyExistingEmailException.java  AlreadyExistingResourceException.java  AlreadyExistingUserNameException.java  CarBelongsToOtherUserException.java  CarNotFoundException.java  CarOwnerChangedException.java  ConfirmPassNotMatchingException.java  ConflictException.java  DriverCannotBePassengerException.java  DriverNotEqualException.java  EmailNotFoundException.java  ErrorMessage.java  ImageNotFoundException.java  IncorrectCredentialsException.java  InvalidInputException.java  SearchNotFoundException.java  ServiceException.java  TripNotFoundException.java  UserNotFoundException.java  VerificationTokenExpiredException.java  VerificationTokenNotFoundException.java
coop-api/src/main/java/spring/exception/handlers/: CarExceptionHandler.java  ControllerExceptionHandler.java  ImageExceptionHandler.java  SearchExceptionHandler.java  TripExceptionHandler.java  UserExceptionHandler.java  VerificationExceptionHandler.java
coop-api/src/main/java/spring/model/: Gender.java  Role.java  TrunkSize.java  UserType.java
coop-api/src/main/java/spring/repository/: ICarRepository.java  IImageRepository.java  ISearchTripRepository.java  ITripRepository.java  IUserRepository.java  IVerificationRepository.java
coop-api/src/main/java/spring/service/car/: CarService.java  ICarService.java
coop-api/src/main/java/spring/service/image/: IImageService.java  ImageService.java
coop-api/src/main/java/spring/service/mail/: CustomMailSender.java  IMailService.java  MailService.java
coop-api/src/main/java/spring/service/search/: ISearchTripService.java  SearchService.java
coop-api/src/main/java/spring/service/trip/: ITripService.java  TripService.java
coop-api/src/main/java/spring/service/user/: IUserConfigurationService.java  IUserService.java  IUserValidationService.java  UserConfigurationService.java  UserService.java  UserValidationService.java
coop-api/src/main/java/spring/service/verification/: IVerificationService.java  VerificationService.java
coop-api/src/main/java/spring/util/: Constants.java
coop-api/src/main/resources/: application.properties
uploads/: skrksrks.txt
