   "datasetid": "geonames-all-cities-with-a-population-1000",
        "recordid": "2bdb7de01039443ef27e3e5a70820085f839b896",
        "fields": {
            "name": "Velingrad",
            "modification_date": "2018-12-13",
            "cou_name_en": "Bulgaria",
            "feature_class": "P",
            "ascii_name": "Velingrad",
            "alternate_names": "Velingrad,Velingradas,Velinkrant,Welingrad,bellingeuladeu,vu~eringurato,wei lin ge lei,wlyngrad,\u0392\u03ad\u03bb\u03b9\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4,\u0412\u0435\u043b\u0438\u043d\u0433\u0440\u0430\u0434,\u05d5\u05dc\u05d9\u05e0\u05d2\u05e8\u05d0\u05d3,\u0648\u0644\u06cc\u0646\u06af\u0631\u0627\u062f,\u06a4\u06ce\u0644\u06cc\u0646\u06af\u0631\u0627\u062f,\u30f4\u30a7\u30ea\u30f3\u30b0\u30e9\u30c8,\u97cb\u6797\u683c\u52d2,\ubca8\ub9b0\uadf8\ub77c\ub4dc",
            "coordinates": [42.02754, 23.99155],
            "geoname_id": "725988",
            "feature_code": "PPLA2",
            "label_en": "Bulgaria",
            "dem": 750,
            "country_code": "BG",
            "admin1_code": "48",
            "timezone": "Europe/Sofia",
            "admin2_code": "PAZ08",
            "population": 24036